{
	"port": 9600,
	"cmd":"./pzsvc-hello-cli",
	"includeRouteData": true,
	"routing": {
		"hello": {
			"GET": {},
			"POST":{
				"name":"",
				"count":0
			}
		},
		"lightning":{
			"GET":{}
		}
	}
}
