{
	"port": 9600,
	"cmd":"./pzsvc-hello-cli",
	"includeRouteData": true,
	"routing": {
		"hello": {
			"GET": {},
			"POST":{
				"_user": {
					"name":"",
					"count":0
				},
				"_static": {
					"dork":""
				}
			}
		},
		"lightning":{
			"GET":{}
		}
	}
}
